
*  Percentage complete between first and last records assumes 48 observation per day.
   Some days there may be more then 48 reports if there have been significant changes in 
   the weather, so the percentage completeness is an estimate. 

st,009240,09  ,BICKLEY                                 ,01/1969,       ,-32.0072, 116.1369,GPS            ,WA , 384.0, 385.0,95610,1997,2022, 69,  0,100,  0,  0,  0,#
st,009256,09  ,GARDEN ISLAND HSF                       ,11/2001,       ,-32.2433, 115.6839,GPS            ,WA ,   6.0,   6.5,95607,2001,2022, 61,  0,100,  0,  0,  0,#
st,009178,09  ,GINGIN AERO                             ,01/1968,       ,-31.4628, 115.8642,GPS            ,WA ,  73.0,  74.5,95612,1996,2022, 65,  0,100,  0,  0,  0,#
st,009265,09  ,HILLARYS BOAT HARBOUR NTC AWS           ,12/1991,       ,-31.8256, 115.7386,MAP 1:250 000  ,WA ,   0.0,   1.3,95605,2013,2022,102,  0,100,  0,  0,  0,#
st,009172,09  ,JANDAKOT AERO                           ,08/1972,       ,-32.1011, 115.8794,GPS            ,WA ,  30.0,  30.7,94609,1993,2022,104,  0,100,  0,  0,  0,#
st,009281,09  ,MILLENDON (SWAN VALLEY)                 ,04/2017,       ,-31.8112, 116.0227,SURVEY         ,WA ,  15.6,  16.4,94795,2017,2022,100,  0,100,  0,  0,  0,#
st,009053,09  ,PEARCE RAAF                             ,01/1937,       ,-31.6669, 116.0189,GPS            ,WA ,  40.0,  46.2,94612,1993,2022, 65,  0,100,  0,  0,  0,#
st,009021,09  ,PERTH AIRPORT                           ,01/1944,       ,-31.9275, 115.9764,GPS            ,WA ,  15.4,  20.0,94610,1985,2022,105,  0,100,  0,  0,  0,#
st,009225,09  ,PERTH METRO                             ,02/1993,       ,-31.9192, 115.8728,GPS            ,WA ,  24.9,  25.4,94608,1993,2022, 99,  0,100,  0,  0,  0,#
st,009193,09  ,ROTTNEST ISLAND                         ,05/1983,       ,-32.0069, 115.5022,GPS            ,WA ,  43.1,  43.1,94602,1993,2022,103,  0,100,  0,  0,  0,#
st,009215,09  ,SWANBOURNE                              ,11/1985,       ,-31.9560, 115.7619,GPS            ,WA ,  41.0,      ,94614,1993,2022,102,  0,100,  0,  0,  0,#
st,009254,09  ,ARMAMENT JETTY                          ,04/2001,       ,-32.1758, 115.6808,GPS            ,WA ,   9.0,      ,99254,2019,2019,105,  0,100,  0,  0,  0,#
st,009240,09  ,BICKLEY                                 ,01/1969,       ,-32.0072, 116.1369,GPS            ,WA , 384.0, 385.0,95610,1997,2022, 69,  0,100,  0,  0,  0,#
st,009255,09  ,COLPOYS POINT                           ,04/2001,       ,-32.2272, 115.6994,GPS            ,WA ,   3.0,      ,99255,2019,2022,104,  0,100,  0,  0,  0,#
st,009256,09  ,GARDEN ISLAND HSF                       ,11/2001,       ,-32.2433, 115.6839,GPS            ,WA ,   6.0,   6.5,95607,2001,2022, 61,  0,100,  0,  0,  0,#
st,009178,09  ,GINGIN AERO                             ,01/1968,       ,-31.4628, 115.8642,GPS            ,WA ,  73.0,  74.5,95612,1996,2022, 65,  0,100,  0,  0,  0,#
st,009265,09  ,HILLARYS BOAT HARBOUR NTC AWS           ,12/1991,       ,-31.8256, 115.7386,MAP 1:250 000  ,WA ,   0.0,   1.3,95605,2013,2022,102,  0,100,  0,  0,  0,#
st,009091,09  ,INNER DOLPHIN PYLON                     ,08/1999,       ,-31.9889, 115.8311,GPS            ,WA ,   0.0,      ,95620,1999,2022, 98,  0,100,  0,  0,  0,#
st,009172,09  ,JANDAKOT AERO                           ,08/1972,       ,-32.1011, 115.8794,GPS            ,WA ,  30.0,  30.7,94609,1993,2022,104,  0,100,  0,  0,  0,#
st,009281,09  ,MILLENDON (SWAN VALLEY)                 ,04/2017,       ,-31.8112, 116.0227,SURVEY         ,WA ,  15.6,  16.4,94795,2017,2022,100,  0,100,  0,  0,  0,#
st,009214,09  ,OCEAN REEF                              ,12/1985,       ,-31.7594, 115.7278,GPS            ,WA ,  10.0,      ,94607,1996,2022,103,  0,100,  0,  0,  0,#
