clear all; close all;

addpath(genpath('../../functions/'));


load ../../../code/actions/sitekey.mat;
load ../../../code/actions/varkey.mat;
load ../../../code/actions/agency.mat;


filename = 'D:\csiem\data-lake\WAMSI\wwmsp2.2_light\Light Data\Light data Mastersheet_July2023-2.xlsx';

outdir = 'D:\csiem\data-warehouse\csv\wamsi\wwmsp2.2_light\';mkdir(outdir);


data = readtable(filename,'sheet','all data');

mdate = datenum(data.Date) + data.Time;

mdepth = data.Depth_m_;

msites = data.Treatment;
msites = regexprep(msites,'Ambient','wwmsp2_KwinanaShelf');
msites = regexprep(msites,'Shading','wwmsp2_KwinanaShelf_shade');
usites = unique(msites);

[~,headers] = xlsread(filename,'all data','M1:AJ1');
[adata,~] = xlsread(filename,'all data','M2:AJ1000000');

tag = 'WWMSP-2.2';

for i = 1:length(headers)
    
    for j = 1:length(usites)
        
        sss = find(strcmpi(msites,usites{j}) == 1);
        
        
        varnum = [];
        thevars = fieldnames(agency.theme2light);
        for m = 1:length(thevars)
            if strcmpi(agency.theme2light.(thevars{m}).Old,headers{i}) == 1
                varnum = m;
            end
        end
        
        varID = agency.theme2light.(thevars{varnum}).ID;
        varname = varkey.(varID).Name;
        varstring = [varname,'(',varkey.(varID).Unit,')'];
        
        sitenum = [];
        thesites = fieldnames(sitekey.wwmsp2);
        for m = 1:length(thesites)
            if strcmpi(sitekey.wwmsp2.(thesites{m}).AED,usites{j}) == 1
                sitenum = m;
            end
        end
        lat = sitekey.wwmsp2.(thesites{sitenum}).Lat;
        lon = sitekey.wwmsp2.(thesites{sitenum}).Lon;
       wdata = adata(sss,i);
       wdate = mdate(sss,1);
       wdepth = mdepth(sss,1);
       
       
       filename = [outdir,sitekey.wwmsp2.(thesites{sitenum}).AED,'_',regexprep(varname,' ','_'),'_DATA.csv'];
       
       
       fid = fopen(filename,'wt');
            fprintf(fid,'Date,Depth,Data,QC\n');
            for kk = 1:length(thedates)
                fprintf(fid,'%s,%44.f,%4.4f,N\n',datestr(thedates(kk),'yyyy-mm-dd HH:MM:SS'),wdepth(kk),wdata(kk));
            end
            fclose(fid);
            headerfile = regexprep(filename,'_DATA','_HEADER');
            
            fid = fopen(headerfile,'wt');
        fprintf(fid,'Agency Name,Western Australian Marine Science Institution\n');
        
                        fprintf(fid,'Agency Code,WAMSI\n');
                        fprintf(fid,'Program,WAMSI Westport Marine Science Program\n');
                        fprintf(fid,'Project,WWMSP2.2\n');
                        fprintf(fid,'Tag,WWMSP2.2-Light\n');
                        fprintf(fid,'Data File Name,%s\n',filename);
                        fprintf(fid,'Location,%s\n',['data-warehouse/csv/wamsi/wwmsp2.2_light']);
                        
                        
                        fprintf(fid,'Station Status,Static\n');
                        fprintf(fid,'Lat,%6.9f\n',lat);
                        fprintf(fid,'Long,%6.9f\n',lon);
                        fprintf(fid,'Time Zone,GMT +8\n');
                        fprintf(fid,'Vertical Datum,mAHD\n');
                        fprintf(fid,'National Station ID,%s\n',site);
                        fprintf(fid,'Site Description,%s\n',site);
                        fprintf(fid,'Deployment,%s\n',deployment);
                        fprintf(fid,'Deployment Position,%s\n',dPos);
                        fprintf(fid,'Vertical Reference,%s\n',Ref);
                        fprintf(fid,'Site Mean Depth,%s\n',SMD);
                        fprintf(fid,'Bad or Unavailable Data Value,NaN\n');
                        fprintf(fid,'Contact Email,%s\n','Charitha Pattiaratchi <chari.pattiaratchi@uwa.edu.au>');
                        fprintf(fid,'Variable ID,%s\n',agency.theme5.(agencyvars{foundvar}).ID);
                        
                        fprintf(fid,'Data Classification,WQ Sensor\n');
                        
                        
                        SD = mean(diff(pdate));
                        
                        fprintf(fid,'Sampling Rate (min),%4.4f\n',SD * (60*24));
                        
                        fprintf(fid,'Date,yyyy-mm-dd HH:MM:SS\n');
                        fprintf(fid,'Depth,Decimal\n');
                        
                        thevar = [varname,' (',varunits,')'];
                        
                        fprintf(fid,'Variable,%s\n',thevar);
                        fprintf(fid,'QC,String\n');
                        
                        fclose(fid);
                        plot_datafile(fullfile);
        
    end
end
        
    