clear all; close all;
addpath(genpath('../../functions/'));


load ../../../code/actions/sitekey.mat;
load ../../../code/actions/varkey.mat;
load ../../../code/actions/agency.mat;

outdir = 'D:\csiem\data-warehouse\csv\wamsi\wwmsp3.1_ctd\';mkdir(outdir);


data = readtable('wwmsp_theme3.1_CTD_reformat_bbusch_working.csv');

sites = data.Site;
sites = regexprep(sites,'site','');
sites = regexprep(sites,'OA1_DEP','OA1-DEP');
sites = regexprep(sites,'OA1_Dep','OA1-DEP');
sites = regexprep(sites,'1310','s1310');

thevars = fieldnames(agency.theme3ctd);
thesites = fieldnames(sitekey.wwmsp3);

tag = 'WWMSP-3.1-CTD';

for i = 1:length(thevars)
    for j = 1:length(thesites)
        
        theind = find(strcmpi(data.Variable,agency.theme3ctd.(thevars{1}).Old) == 1 & ...
            strcmpi(sites,sitekey.wwmsp3.(thesites{j}).ID) == 1);
        
        mdate = datenum(data.Date(theind));
        mdata = data.ReadingValue(theind) * agency.theme3ctd.(thevars{1}).Conv;
        mdepth = data.Depth_m_(theind);
        
        [mdate,sortind] = unique(mdate);
        mdata = mdata(sortind);
        mdepth = mdepth(sortind);
        
        varname = varkey.(agency.theme3ctd.(thevars{1}).ID).Name;
        fullvar = [varname,' (',varkey.(agency.theme3ctd.(thevars{1}).ID).Unit,')'];
        
        filename = [outdir,thesites{j},'_',regexprep(varname,' ','_'),'_DATA.csv'];
        
            
            
            fid = fopen(filename,'wt');
            fprintf(fid,'Date,Depth,Data,QC\n');
            for kk = 1:length(mdate)
                fprintf(fid,'%s,%4.4f,%4.4f,N\n',datestr(mdate(kk),'yyyy-mm-dd HH:MM:SS'),mdepth(kk),mdata(kk));
            end
            fclose(fid);
            headerfile = regexprep(filename,'_DATA','_HEADER');
            
            fid = fopen(headerfile,'wt');
            fprintf(fid,'Agency Name,Western Australian Marine Science Institution\n');
            
            fprintf(fid,'Agency Code,WAMSI\n');
            fprintf(fid,'Program,WAMSI Westport Marine Science Program\n');
            fprintf(fid,'Project,WWMSP3.1\n');
            fprintf(fid,'Tag,WWMSP-3.1-CTD\n');
            fprintf(fid,'Data File Name,%s\n',filename);
            fprintf(fid,'Location,%s\n',['data-warehouse/csv/wamsi/wwmsp3.1_ctd']);
            
            
            fprintf(fid,'Station Status,Static\n');
            fprintf(fid,'Lat,%6.9f\n',sitekey.wwmsp3.(thesites{j}).);
            fprintf(fid,'Long,%6.9f\n',lon);
            fprintf(fid,'Time Zone,GMT +8\n');
            fprintf(fid,'Vertical Datum,mAHD\n');
            fprintf(fid,'National Station ID,%s\n',sitekey.wwmsp2.(thesites{sitenum}).ID);
            fprintf(fid,'Site Description,%s\n',sitekey.wwmsp2.(thesites{sitenum}).Description);
            fprintf(fid,'Deployment,%s\n','Fixed');
            fprintf(fid,'Deployment Position,%s\n','0m above Seabed');
            fprintf(fid,'Vertical Reference,%s\n','m above Seabed');
            fprintf(fid,'Site Mean Depth,%s\n','4.5');
            fprintf(fid,'Bad or Unavailable Data Value,NaN\n');
            fprintf(fid,'Contact Email,%s\n','');
            fprintf(fid,'Variable ID,%s\n',varID);
            
            fprintf(fid,'Data Classification,WQ Sensor\n');
            
            
            SD = mean(diff(wdate));
            
            fprintf(fid,'Sampling Rate (min),%4.4f\n',SD * (60*24));
            
            fprintf(fid,'Date,yyyy-mm-dd HH:MM:SS\n');
            fprintf(fid,'Depth,Decimal\n');
            
            
            fprintf(fid,'Variable,%s\n',varstring);
            fprintf(fid,'QC,String\n');
            
            fclose(fid);
            plot_datafile(filename);
        
        
        
    end
end
        
        
